<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

section .container{

  text-align: center;

}
section .container h2{


font-size: 100px;
font-weight: 900;
line-height: 1em;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;




}
section:nth-child(1)  .container .h2{


background-image:url('text1.jpg') ;


}
section:nth-child(2)  .content .h2{


background-image:url('text2.jpg') ;


}
section:nth-child(3)  .content .h2{


background-image:url('text3.jpg') ;


}




    </style>
</head>
<body>
    


    <section>
        <div class="container ">
          <h2>SPEED</h2>
      <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ab quam deleniti ipsa dolor maxime delectus 
        optio quo doloremque illum accusantium libero deserunt id itaque eos earum alias, voluptatum minus.</P>
        </div>
      
      </section>
      <section>
        <div class="container" ><h2>POWER</h2>
          <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ab quam deleniti ipsa dolor maxime delectus 
            optio quo doloremque illum accusantium libero deserunt id itaque eos earum alias, voluptatum minus.</P></div>
        
        </section>
        <section>
          <div class="container"><h2 style="letter-spacing:0.1px ;">MOBILITY</h2>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ab quam deleniti ipsa dolor maxime delectus 
              optio quo doloremque illum accusantium libero deserunt id itaque eos earum alias, voluptatum minus.</P></div>
          
          </section>
      



</body>
</html>