




    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    <!-- Link Swiper's CSS -->
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>   
<title>page1</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Poppins:wght@200&family=Raleway:wght@100&family=Ubuntu:wght@300&family=Varta:wght@300&display=swap');


  *{

margin: 0;
padding: 0;
box-sizing: border-box;



  }
  body{

background-color:black;

  }


/*navbar style*/

.dropdown:hover .dropdown-menu{
 
 display: block;
 margin-top: 0;
 border-radius: 10px;
  }


.dropdown .dropdown-menu{

 display: none;
 background-color:transparent;
 border: none;

}


.dropdown-menu li {

 color: white;
}
.sm-icons{

flex-direction: row;


}

.sm-icons .nav-link{

 padding-right: 2em;
 
}

.navbar{

background-color:black;
z-index: 999;

}

.navbar  a{

 color: white;

 
}
.navbar  a:hover{

 color:darkred;

}

.nav-item  a{

color: white;

}  

.nav-item  a:hover{

color:darkred;

}  

a{
  text-decoration: none;
  color:black;
  list-style: none;
}



nav ul li a{

list-style: none;


}
nav ul li a{
padding: 1rem 0;
margin: 0 3rem;
position: relative;
letter-spacing: 2px;

}
nav ul li a:last-child{
  margin-right: 0;
} 
nav ul li a::before,
nav ul li a::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: crimson;
  left: 0;
  transform: scaleX(0);
  transition: all 1s;
}
nav ul li a::before{
  top: 0;
  transform-origin:left;
}
nav ul li a::after{
  bottom: 0;
  transform-origin:right;
}
nav ul li a:hover:before,
nav ul li a:hover::after{
  transform: scaleX(1);
}



.banner1{
  
    
  width: 100%;
 height: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  box-sizing: border-box;
  
}


/* zooming image 1*/

.inner{
  overflow: hidden;
}

.inner img{

transform: all 1.5s ;

}

.inner:hover img{

  transform: scale(1.5);
}
.card{
  border: none;
}

.button {
  border:1px solid white;
  background-color:transparent;
  border-radius:4px ;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button:hover{


color: black;
background-color: #FFFFFF;


}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {

  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.gif-1{

  width: 100%;
 height: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  box-sizing: border-box;

}

/*footer*/


.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color:#296968;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background:#296968;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color:#296968;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
  border-radius:50px;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background:#296968;
    padding: 13px 20px;
    border: 1px solid #296968;
    top: 0;
    border-radius:100px;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color:#296968;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color:#296968;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}


.go-top {
position: fixed;
bottom: 20px;
right: 20px;
background: var(--citrine);
color: var(--eerie-black);
width: 50px;
height: 50px;
display: grid;
place-items: center;
border-radius: 50%;
box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
opacity: 0;
visibility: hidden;
transition: var(--transition-2);
z-index: 2;
}

.go-top.active {
opacity: 1;
visibility: visible;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  border: none;
  width: 80px;
  height: 80px;
  font-size: 40px;
  color: white;
  background:#24616B;
}


.lang-wrapper{
  display: flex;
  align-items: center;
  gap: 5px;
}
.lang-wrapper label{
  color: var(--citrine);
  font-size: 20px;
}
.lang-wrapper select{
  color: var(--white);
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
}
.lang-wrapper option{
  color: var(--black);
}


</style>

  </head>
  <body>
    

    <div class="container-fluid">

<!---navbar-->

<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid fixed">
    <a class="navbar-brand" href="fujifilm page1.html"> <img src="Fujifilm.png"  alt="" style="width:100px; height:auto">   </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            PRODUCT
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="camerapage5.html">Cameras</a></li>
            <li><a class="dropdown-item" href="lensnavpage6.html">Lenses</a></li>
            <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
            
            <li><a class="dropdown-item" href="#">Software</a></li>
          </ul>
        </li>
       
        <li class="nav-item">
          <a class="nav-link " href="newsspage.html">NEWS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="eventspage.html">EVENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="promption.html">PROMOTION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="shop.html">SHOP</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            SUPPORT
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="dowmload.html">Download</a></li>
            <li><a class="dropdown-item" href="#">Manual</a></li>
            <li><a class="dropdown-item" href="#">Compatibility</a></li>
            <li><a class="dropdown-item" href="FAQ.html">FAQ</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            X-PHOTOGRAPHER
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="gallery.html">Galleries</a></li>
            <li><a class="dropdown-item" href="photographerpics.html">Photographer</a></li>
           
          </ul>
        </li>
        
      </ul>
      <ul class="navbar-nav sm-icons">

        <li class="nav-link"><a href="signuppage.html"><i class="bi bi-box-arrow-in-right"></i><b>LOG IN</b></a></li>
        
        <div class="lang-wrapper"   >
          <label for="language">
            <li class="nav-link"><a href="country.html"><i class="fa-solid fa-globe"></i></a></li>
          </label>

          <select name="language" id="language">
            <option value="en">INDIA</option>
            <option value="au">ENGLAND</option>
            <option value="ar">CANADA</option>
            <option value="tu">UK</option>
            <option value="en">IRLAND</option>
            <option value="au">SCOLAND</option>
            <option value="ar">AMERICA</option>
            <option value="tu">RUSSIA</option>
            <option value="en">CHINA</option>
            <option value="au">JAPAN</option>
            <option value="ar">NEWZLAND</option>
            <option value="tu">SWEDEN</option>
            
          </select>
        </div>
       
   </ul>
    </div>
  </div>
</nav>
<!-----carousel------->

          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"data-bs-interval="1000">
                <img src="slid1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item"data-bs-interval="1000">
                <img src="slid2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item"data-bs-interval="1000">
                <img src="slid3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            
          </div>

</div>
<!----banner---->
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
      

<a href="page2 x-h2s.html"><img src="banner1.jpg" class="banner1" alt="">
</a>
</div>
</div>
</div>

<div class="container-fluid">
    <div class="row">
    <div class="col-sm-12">
          
    
   <a href="gfx100s page3.html"><img src="banner2.jpg" class="banner1" alt=""></a> 
     
    </div>
    </div>
    </div>

    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-12">
              
        
      <a href="page 4 fujix100v.html"><img src="banner3 – 1.jpg" class="banner1" alt=""></a>  
         
        </div>
        </div>
        </div>
        <br>
<!----zooming images------>

<div class="container-fluid" >
  <div class="row justify-content-center" >
    <div class="col-sm-3  col-xm-3" >
      <div class="card shadow" style="width:100%;background-color:#242524;">
        <div class="inner"><img src="OWL1.jpg" class="card-img-top" alt="..."></div>
        
        <div class="card-body text-center">
          <h5 class="card-title" style="color:white ;">XF150-600mmF5.6-8RLM OIS WR</h5>
          <p class="card-text" style="color:white ;">As a stand-alone optic, XF150-600mmF5.6-8 R LM OIS WR provides an impressive 229-914mm full-frame equivalent focal range</p>
         
         <a href="page 4 fujix100v.html"><button class="button"><span>Click</span></button></a>
        </div>
      </div>
    </div>
    <div class="col-sm-3 col-xm-3">
      <div class="card shadow" style="width:100%;background-color:#242524;">
        <div class="inner"> <img src="OWL2.jpg" class="card-img-top" alt="..."></div>
       
        <div class="card-body text-center">
          <h5 class="card-title  " style="color:white ;">GF35-70mm F4.5-5.6 WR</h5>
          <p class="card-text" style="color:white ;">Fujifilm erweitert sein Portfolio an Mittelformat-Objektiven mit dem GF 35-70mm F4.5-5.6 WR. Es fällt besonders kompakt aus und wiegt lediglich 390 Gramm.</p>
          <button class="button"><span>Hover </span></button>
        </div>
      </div>
    </div>
  

    <div class="col-sm-3 col-xm-3">
      <div class="card shadow" style="width:100%;background-color:#242524;">
        <div class="inner">
          <img src="OWL3.jpg" class="card-img-top" alt="..."></div>
        <div class="card-body text-center">
          <h5 class="card-title" style="color:white ;">TECHNOLOGY OF X-TRANS CMOS</h5><br>
          <p class="card-text" style="color:white ;">The Fujifilm X-Trans is a sensor developed by Fujifilm and used in its Fujifilm X series cameras.  </p>
          <button class="button"><span>Hover </span></button>
        </div>
      </div>
    </div>
    <div class="col-sm-3 col-xm-3">
      <div class="card shadow" style="width:100%;background-color:#242524;">
        <div class="inner">
          <img src="OWL4.jpg" class="card-img-top" alt="...">
        </div>
       
        <div class="card-body text-center">
          <h5 class="card-title" style="color:white ;">FUJIFILM digital imageing solution</h5>
          <p class="card-text" style="color:white ;">Fuji Photo Film Co., Ltd. was established in 1934 as a subsidiary of Daicel with the aim of producing photographic films. </p>
          
          <button class="button"><span>Hover </span></button>
        </div>
      </div>
    </div>
</div>
</div><br><br>

<div class="container">

<h1 class="product" style="color:white ; text-align: center; font-family: 'Montserrat', sans-serif;letter-spacing:10px ;">PRODUCT LINEUP</h1>
<p class="product para" style="color:white ; text-align: center; font-family: 'Montserrat', sans-serif;" >With our award-winning range of products suited to Pros and enthusiasts alike, we're sure there's a camera in our range that will interest you.</p>

</div><br>
<!-----pRODUCT BANNER----->
<div class="container">

<div class="row">
<div class="col-sm-4">
  <div class="card shadow" style="width:100%;">
<a href="lensnavpage6.html"><img src="P1.jpg"  alt=""></a>
  </div>
</div>
<div class="col-sm-4">
  <div class="card shadow" style="width:100%;">
  <a href="camerapage5.html"><img src="P2.jpg" alt=""></a>
  </div>
</div>

<div class="col-sm-4">
  <div class="card shadow" style="width:100%;">
  <img src="P3.jpg" alt="">
  </div>
</div>


<br>
<br>

</div>
</div>
</div>


<a href="#top" class="go-top" data-go-top>
  <ion-icon name="chevron-up"></ion-icon>
</a>


<br><br><br><br>
<!-- Footer -->

<footer class="footer-section">
  <div class="container">
    <div class="footer-cta pt-5 pb-5">
      <div class="row">
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="fas fa-map-marker-alt"></i>
            <div class="cta-text">
              <h4>Find us</h4>
              <span>1010 Avenue, sw 54321, chandigarh</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="fas fa-phone"></i>
            <div class="cta-text">
              <h4>Call us</h4>
              <span>9876543210 0</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="far fa-envelope-open"></i>
            <div class="cta-text">
              <h4>Mail us</h4>
              <span>mail@info.com</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content pt-5 pb-5">
      <div class="row">
        <div class="col-xl-4 col-lg-4 mb-50">
          <div class="footer-widget">
            <div class="footer-logo">
              <a href="index.html"><img src="Fujifilm.png" class="img-fluid" alt="logo"></a>
            </div>
           
            <div class="footer-social-icon">
              <span>Follow us</span>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></i></a>
              <a href="#"><i class="bi bi-google"></i></a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
          <div class="footer-widget">
            <div class="footer-widget-heading">
              <h3>Useful Links</h3>
            </div>
            <ul>
              <li><a href="fujifilm page1.html">HOME</a></li>
              <li><a href="camerapage5.html">PRODUCT</a></li>
              <li><a href="dowmload.html">SUPPORT</a></li>
              <li><a href="gallery.html">X-PHOTOGRAPHER</a></li>
              <li><a href="eventspage.html">EVENTS</a></li>
              <li><a href="newsspage.html">NEWS</a></li>
              <li><a href="promption.html">PROMOTIONS</a></li>
              <li><a href="shop.html">SHOP</a></li>
              <li><a href="#">CONTACT US</a></li>
             
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
          <div class="footer-widget">
            <div class="footer-widget-heading">
              <h3>Subscribe</h3>
            </div>
            <div class="footer-text mb-25">
              <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
            </div>
            <div class="subscribe-form">
              <form action="#">
                <input type="email" placeholder="Email Address">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
          <div class="copyright-text">
            <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
          <div class="footer-menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Policy</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<button class="scroll-to-top"><i class="bi bi-chevron-up"></i></button>










<script>


  const scrollBtn = document.querySelector(".scroll-to-top");
  
  const refreshButtonVisibility = () => {
    if (document.documentElement.scrollTop <= 150) {
      scrollBtn.style.display = "none";
    } else {
      scrollBtn.style.display = "block";
    }
  };
  refreshButtonVisibility();
  
  scrollBtn.addEventListener("click", () => {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  });
  
  document.addEventListener("scroll", (e) => {
    refreshButtonVisibility();
  });
  
  
  
  
  </script>


















<script>
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-50px";
    }
    prevScrollpos = currentScrollPos;
  }
  </script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />



<!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
