




    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 


      <!--java-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
    <!--owl-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" />


<!-- Link Swiper's CSS -->
        <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>   
    <title>page1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Poppins:wght@200&family=Raleway:wght@100&family=Ubuntu:wght@300&family=Varta:wght@300&display=swap');
    
    
      *{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
    
      }
      body{
    
    background-color: #242524;
    
      }
    
    
    /*navbar style*/
    
    .dropdown:hover .dropdown-menu{
     
     display: block;
     margin-top: 0;
     border-radius: 10px;
      }
    
    
    .dropdown .dropdown-menu{
    
     display: none;
     background-color:transparent;
     border: none;
    
    }
    
    
    .dropdown-menu li {
    
     color: white;
    }
    .sm-icons{
    
    flex-direction: row;
    
    
    }
    
    .sm-icons .nav-link{
    
     padding-right: 2em;
     
    }
    
    .navbar{
    
    background-color:black;
    z-index: 999;
    
    }
    
    .navbar  a{
    
     color: white;
    
     
    }
    .navbar  a:hover{
    
     color:darkred;
    
    }
    
    .nav-item  a{
    
    color: white;
    
    }  
    
    .nav-item  a:hover{
    
    color:darkred;
    
    }
    
a{
  text-decoration: none;
  color:black;
  list-style: none;
}



nav ul li a{

list-style: none;


}
nav ul li a{
padding: 1rem 0;
margin: 0 3rem;
position: relative;
letter-spacing: 2px;

}
nav ul li a:last-child{
  margin-right: 0;
} 
nav ul li a::before,
nav ul li a::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: crimson;
  left: 0;
  transform: scaleX(0);
  transition: all 1s;
}
nav ul li a::before{
  top: 0;
  transform-origin:left;
}
nav ul li a::after{
  bottom: 0;
  transform-origin:right;
}
nav ul li a:hover:before,
nav ul li a:hover::after{
  transform: scaleX(1);
}
  
    
    
    .banner1{
      
        
      width: 100%;
     height: auto;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      
      box-sizing: border-box;
      
    }
    
    
    /* zooming image 1*/
    
    .inner{
      overflow: hidden;
    }
    
    .inner img{
    
    transform: all 1.5s ;
    
    }
    
    .inner:hover img{
    
      transform: scale(1.5);
    }
    .card{
      border: none;
    }
    
    .button {
      border:1px solid white;
      background-color:transparent;
      border-radius:4px ;
      color: #FFFFFF;
      text-align: center;
      font-size: 15px;
      padding: 10px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button:hover{
    
    
    color: black;
    background-color: #FFFFFF;
    
    
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
    
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    .gif-1{
    
      width: 100%;
     height: auto;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      
      box-sizing: border-box;
    
    }
    
    
.parallax {
  /* The image used */
  background-image: url('bbb1.jpg.png');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    
/* you tube video */

.youtube .video-responsive{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.video-responsive iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}

.parallax1{
  /* The image used */
  background-color:transparent;

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg1{
  background-color:white;

/* Full height */
height: 100%; 

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
.button {
  border-radius: 50px;
  background-color:transparent;
  border:1px solid black;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button:hover{
  background-color: black;
  color: #FFFFFF;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button1 {
  border-radius: 50px;
  background-color:transparent;
  border:1px solid black;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button1:hover{
  background-color: black;
  color: #FFFFFF;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}


.parallax2 {
  /* The image used */
  background-color: azure;
  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  /* The image used */
  background-image: url('part1100s\ –\ 34.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.rain{

 /* The image used */
 background-image: url(3XXA.gif);

/* Full height */
height: 100%; 

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

.parallax4 {
  /* The image used */
  background-image: url('part1100s\ –\ 41.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg2{
  /* The image used */
  background-image: url('part1100s\ –\ 41.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card1{

border: none;

transition: 1s;
border-radius: 1000px;
}
.card1 img{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 1000px;
}
.card1:hover {

transform: scale(0.6);
z-index: 3;


}

.card2{

border: none;

transition: 1s;
border-radius: 1000px;
margin-left: 70px;
}
.card2 img{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 1000px;
}
.card2:hover {

transform: scale(0.6);
z-index: 3;


}





.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color:#296968;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background:#296968;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color:#296968;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
  border-radius:50px;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background:#296968;
    padding: 13px 20px;
    border: 1px solid #296968;
    top: 0;
    border-radius:100px;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color:#296968;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color:#296968;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}


.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  border: none;
  width: 80px;
  height: 80px;
  font-size: 40px;
  color: white;
  background:#24616B;
}







    </style>




    
      </head>
      <body>
        
    
  <div class="container-fluid">
    <!---navbar-->
  
    <nav class="navbar navbar-expand-lg ">
      
        <a class="navbar-brand" href="fujifilm page1.html"> <img src="Fujifilm.png"  alt="" style="width:100px; height:auto">   </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PRODUCT
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="camerapage5.html">Cameras</a></li>
                <li><a class="dropdown-item" href="lensnavpage6.html">Lenses</a></li>
                <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                
                <li><a class="dropdown-item" href="#">Software</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                SUPPORT
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="dowmload.html">Download</a></li>
                <li><a class="dropdown-item" href="#">Manual</a></li>
                <li><a class="dropdown-item" href="#">Compatibility</a></li>
                </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="newsspage.html">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="eventspage.html">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="promption.html">PROMOTION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="shop.html">SHOP</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                X-PHOTOGRAPHER
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Galleries</a></li>
                <li><a class="dropdown-item" href="#">Photographer</a></li>
               
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">X STORIES</a>
            </li>
          </ul>
          <ul class="navbar-nav sm-icons">
    
            <li class="nav-link"><a href="#"><i class="bi bi-box-arrow-in-right"></i></a></li>
            <li class="nav-link"><a href="#"><i class="bi bi-google"></i></a></li>
           
       </ul>
        </div>
      
    </nav>
    <!-----carousel------->
    
   
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
         
          <div class="carousel-item active"data-bs-interval="200">
            <img src="part1100s – 1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"data-bs-interval="200">
            <img src="part1100s – 3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"data-bs-interval="200">
            <img src="part1100s – 4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"data-bs-interval="200">
            <img src="part1100s – 5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"data-bs-interval="200">
            <img src="part1100s – 6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"data-bs-interval="200">
            <img src="part1100s – 7.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"data-bs-interval="200">
            <img src="part1100s – 8.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"data-bs-interval="200">
            <img src="part1100s – 9.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"data-bs-interval="200">
            <img src="part1100s – 10.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"data-bs-interval="200">
            <img src="part1100s – 11.jpg" class="d-block w-100" alt="...">
          </div>

         



        </div>
        
      </div>

 <!-----carousel2------->


 <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    
    <div class="carousel-item active"data-bs-interval="200">
      <img src="part1100s – 13.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item"data-bs-interval="200">
      <img src="part1100s – 14.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item"data-bs-interval="200">
      <img src="part1100s – 15.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item"data-bs-interval="200">
      <img src="part1100s – 16.jpg" class="d-block w-100" alt="...">
    </div>



  </div>
        
</div>



<!--end-->

<!--parallex1-->

<div class="parallax">
  <div class="container">
    <div class="row">
      <div class="col-sm-12"><br><br><br><br>
        <h1 style="color: white;text-align: center;">MORE THAN FULL FRAME</h1><br><br>
        <p style="color: white;">As photographers, we strive for perfection,
          constantly searching for the highest image quality and optimum control in what we create.
          GFX100S combines these two invaluable attributes in one remarkably compact and lightweight body.
          It is an imaging tool like no other; a new generation of large format camera to suit a new generation of creatives.
           The 102-megapixel large format sensor works in harmony with G Mount lenses to produce images with
          incredible details, beautifully smooth gradations, and wonderfully accurate colors,
          all while ensuring that you are at the center of your creative universe.
          There’s honestly no better way to realize your vision.
          GFX100S is not full-frame. It is so much more than that.</p>
       
<br><br>


<!---youtube1-->
<div class="container">
  <div class="row">
  <div class="col-sm-12  md-xs-12  col-xs-12  youtube"  >
   <div class="video-responsive" >
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WnSGNc3fns8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div> 
  </div>
  </div>
<!--end-->
   <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> 

 

      </div>
    </div>
  </div>
</div>

  </div>


<div class="parallax1">

  <marquee direction="left" loop="100" scrollamount="70"><h1 class="scroll" style="font-size:400px ;color:#296968;font-family: 'Raleway', sans-serif;">MORE CREATIVITY  MORE CREATIVITY</h1></marquee>

</div>

<div class="banner1">
<div class="row">
  <div class="col-sm-12">
    <img src="part1100s – 19.jpg" style="width:100% ;" alt="" class="src">
  </div>
</div>


</div>
</div>

<!--end-->

<!--bg1--->


    <div class="bg1">
      
  <div class="row">
    <div class="col-sm-4"><br><br>
      <h5 style="color: grey; text-align:center ;">SENSOR SIZE</h5>
      <h1 style="color: grey; text-align:center ;">43.8mm x 32.9mm</h1>
     </div>

     <div class="col-sm-4"><br><br>
      <h5 style="color: grey; text-align:center ;">EFFECTIVE PIXELS</h5>
      <h1 style="color: grey; text-align:center ;">102million pixels</h1>
     </div>

     <div class="col-sm-4"><br><br>
      <h5 style="color: grey; text-align:center ;">MOUNT</h5>
      <h1 style="color: grey; text-align:center ;">FUJIFILM G Mount</h1>
     </div>


  </div>

<br><br>


<div class="container">
  <div class="row">
    <div class="col-sm-6  col-xs-6">
      <img src="part1100s – 20.jpg" style="width: 100%;" alt="" class="src">
    </div>
    <div class="col-sm-6">
      <p style="margin-top:100px ; font-size:20px ;">Enjoy unparalleled control over the images created by the 102MP ultra-high resolution imaging sensor at the heart of GFX100S and use its unmatched flexibility to create the images that you have always dreamed of, down to the smallest of details. Using a back-illuminated design that – along with its family of GF lenses – optimizes light capture for every image at each one of its 102 million pixels, the full majesty of this camera is truly realized once the image data is passed through the quad-core X-Processor 4 imaging engine. This is what ultimately delivers the unsurpassed image quality and outstanding color reproduction that has now become synonymous with Fujifilm.</p>
          
<button class="button"><span>Learn more</span></button>
    </div>

  </div>
</div>











 <!-----carousel3------->


 <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    
    <div class="carousel-item active"data-bs-interval="200">
      <img src="part1100s – 21.jpg" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item"data-bs-interval="200">
      <img src="part1100s – 28.jpg" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item"data-bs-interval="200">
      <img src="part1100s – 22.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item"data-bs-interval="200">
      <img src="part1100s – 23.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item"data-bs-interval="200">
      <img src="part1100s – 24.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item"data-bs-interval="200">
      <img src="part1100s – 25.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item"data-bs-interval="200">
      <img src="part1100s – 26.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item"data-bs-interval="200">
      <img src="part1100s – 27.jpg" class="d-block w-100" alt="...">
    </div>



  </div>
        
</div>
<!--end-->

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <p style="margin-top:100px ;font-size: 20px;"> Use GFX100S to create remarkably detailed images that reach further and deeper into scenes to reveal amazing color fidelity and rich shadow detail, all with enough dynamic range to allow for astonishing push and pull adjustments in post-production. It’s time to start telling stories in a whole new way by creating images with a level of detail that’s hard to imagine is possible.</p>
       
               
<button class="button1"><span>Learn more</span></button>

    </div>
  </div>
</div>

<br><br><br>
<!--bg1-->
</div>
<!--end-->




 <!-----carousel4------->
 <div class="parallax2">

 <div id="carouselExampleFade" class="carousel slide " data-bs-ride="carousel">
  <div class="carousel-inner">
    
    <div class="carousel-item active"data-bs-interval="500">
      <img src="part1100s – 29.jpg" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item"data-bs-interval="500">
      <img src="part1100s – 30.jpg" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item"data-bs-interval="500">
      <img src="part1100s – 31.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item"data-bs-interval="500">
      <img src="part1100s – 32.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item"data-bs-interval="500">
      <img src="part1100s – 33.jpg" class="d-block w-100" alt="...">
    </div>
    



  </div>
        
</div>
<!--end-->
  
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <p style="margin-top:100px ;font-size: 20px;">Portrait perfection is within reach. Enjoy the unique look of large format by combining GFX100S with fast aperture GF lenses to selectively focus and achieve outstanding background separation and creamy transitions. What’s in focus is supremely sharp and what isn’t falls off into a pleasing smoothness that gives a beautiful overall effect to the image</p>
       
               
<button class="button1"><span>Learn more</span></button><br><br>

    </div>
  </div>
</div>                



<!--para2-->
</div>
        
<!--end-->


<div class="parallax3">
<br><br><br><br>

  <h2 style="text-align:center ;color:gray">More Tonality</h2><br><br>

  <h1 style="text-align:center ;color:violet">More Colors on Display</h1><br><br>


  <div class="row">
    <div class="col-sm-12">
      <img src="part1100s – 35.jpg" style="width: 100%;" alt="" class="src">
    </div>
  </div>



<div class="container">
<div class="col-sm-12">
  <p style="margin-top:100px ;font-size: 20px; text-align:justify;color: white;">Experience unparalleled color accuracy thanks to GFX100S’s ability to output 16-bit images. Almost imperceptible shifts in color tones are recorded by the camera’s large format sensor and delivered in incredible true-to-life images with up to 281 trillion colors all on display.</p>
   
           
<button class="button1" style="color: white;border:1px solid white ;"><span>Learn more</span></button><br><br>

</div>
</div>



<h1 style="text-align:center ;color:white">True Flexibility in the Field </h1>

<br><br>





<div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="carousel">
  <div class="carousel-inner">
    
    <div class="carousel-item active"data-bs-interval="500">
      <img src="part1100s – 36.jpg" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item"data-bs-interval="500">
      <img src="part1100s – 37.jpg" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item"data-bs-interval="500">
      <img src="part1100s – 38.jpg" class="d-block w-100" alt="...">
    </div>
  
    



  </div>
        
</div>









<div class="container">
  <div class="col-sm-12">
    <p style="margin-top:100px ;font-size: 20px; text-align:justify;color: white;">Whether you are scrambling after a couple to frame their perfect moment or trekking through the wilderness to document nature’s biggest secrets, rest assured that GFX100S has your back when you get there. Its compact size and powerful in-body image stabilization (IBIS) will help make handheld images pin-sharp, while a cutting-edge focus algorithm and phase detection autofocus (PDAF) pixels across the entire frame deliver fast and accurate autofocus. Be confident that you’ll never miss the moment, no matter how fleeting it may be.

    </p>
     
 
  
  </div>
  </div>


<br><br><br>
  <h2 style="text-align:center ;color:grey">With Portability</h2><br><br><br>
  
<h1 style="text-align:center ;color:white;"> Compact and Comfortable</h1><br><br><br>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="part1100s – 39.jpg" alt="" style="width: 100%;"  class="src">
      </div>
<div class="col-sm-6">
  <p style="margin-top:100px ;font-size: 20px; text-align:justify;color: white;">With GFX100S, there are no compromises, not even with weight. At just 900g (1.98lbs), it’s compact enough to carry with you wherever you go and with its secure grip and ergonomic button and dial layout, comfortable in-hand to let you focus on making your best images.

  </p>
  <button class="button1" style="color: white;border:1px solid white ;"><span>Learn more</span></button><br><br>
</div>


    </div>
  </div><br><br><br>





  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <img src="gif100.gif" style="width: 100%;" alt="" class="src">
      </div><br>
      <div class="col-sm-4">
        <p style="margin-top:100px ;font-size:18px; text-align:justify;color: white;">Despite it being almost twice the physical size of any full-frame imaging sensor, GFX100S houses its 102MP Bayer array inside of a compact, weather-resistant camera body that is smaller in size to some Full Frame cameras. It also some how does this with enough room left over to pack in a five-axis image stabilization system that provides up to six stops of vibration compensation*2. It’s time to move away from the tripod, have the confidence to work handheld in large format, and be safe in the knowledge that the results will be as sharp and detailed as they would be if the camera were locked and stationary on a support.


        </p>
        <button class="button1" style="color: white;border:1px solid white ;"><span>Learn more</span></button><br><br>

    </div>
  </div>
  </div>


  <h2 style="text-align:center ;color:grey">With Performance</h2><br><br><br>
  
  <h1 style="text-align:center ;color:white">Focus for any Occasion

  </h1><br><br><br>
  


  <div class="col-sm-12">
    <img src="part1100s – 40.jpg" style="width:100% ;" alt="" class="src">
  </div>


<div class="container">
  <div class="col-sm-12">
    <p style="margin-top:100px ;font-size:18px; text-align:justify;color: white;">GFX100S redefines what is possible in terms of autofocus speed and accuracy for large format cameras. With highly accurate phase detection pixels across approximately 100% of the frame, reliable Face/Eye detection, responsive subject tracking for moving subjects, and incredible low-light focusing capabilities, this is truly a camera for any focusing occasion.


    </p>
    <button class="button1" style="color: white; border:1px solid white ;"><span>Learn more</span></button><br><br>

</div>
</div>




</div>





<div class="rain">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1 style="text-align:justify ;color:#FFFFFF; font-size:100px ;margin-left:10px ;">43.8×32.9mm SENSOR<br>
    4K/30P<br>
    10-BIT COLOR<br>

    F-LOG CAPTURE

  </h1>
  


<div class="parallax4">
  <br><br><br>
  <div class="container">
    <div class="col-sm-12">

      <p style="margin-top:100px ;font-size:18px; text-align:justify;">GFX100S isn’t just a remarkable machine for stills photographers, it offers broadcast-quality video capture, too, making it a truly multifaceted marvel. Record up to 4K/30p footage in 10-bit F-Log or 12-bit Apple ProRes RAW, with an incredibly beautiful depth-of-field, for a look that is made for the silver screen.
  
  
      </p>
      <button class="button1"><span>Learn more</span></button><br><br>
  
  </div>
  </div>







</div>






</div>








<div class="bg2">




  <!---png-->
<br><br>

<h1 style="color:gray; text-align: center;">With Ease of use</h1>
<h1 style="text-align: center;">Intuitive and Familiar</h1>

<br><br><br>
<div class="container-fluid">
<div class="row">
  <div class="col-sm-8">
    <img src="sub100.jpg.png" width="100%" alt="" class="src">
  </div>
<div class="col-sm-4">

<h1 style="font-size: 200px;color: white;">C1-C6</h1>
<h2 style="text-align:justify; font-size:100px ;color: white;">Custom position</h2>
  <p style="margin-top:100px ;font-size:18px; text-align:justify;color: white;">At roughly the same physical size as some full-frame cameras, but with a 102MP imaging sensor twice as large in physical size, GFX100S breaks from large format convention with a wonderfully approachable and intuitive design. In addition to the deliberate ergonomic choices to prioritize in-hand comfort, the camera also blends a top-plate PASM dial with customizable function (Fn) buttons, which will make it familiar to both new and existing X Series users. Simply customize the camera’s buttons and dials to your liking and then move on to create your next amazing image.
  
  
  </p>
  <button class="button1" style="border: 1px solid white;color: white;"><span>Learn more</span></button><br><br>

</div>

</div>
</div>









<br><br>
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <div class="card1 " style="width:100%; ">
        <a href="#"><img src="part1100s – 43.jpg"  style="width:100%; " alt=""></a> 
   </div>
    </div>
    <div class="col-sm-3">
      <div class="card1 " style="width:100%; ">
        <a href="#"><img src="part1100s – 44.jpg"  style="width:100%; " alt=""></a> 
   </div>
    </div>
    <div class="col-sm-3">
      <div class="card1 " style="width:100%; ">
        <a href="#"><img src="part1100s – 45.jpg"  style="width:100%; " alt=""></a> 
   </div>
    </div>
    <div class="col-sm-3">
      <div class="card1 " style="width:100%; ">
        <a href="#"><img src="part1100s – 46.jpg"  style="width:100%; " alt=""></a> 
   </div>
    </div>
    </div>
<br>
<div class="row">

  <div class="col-sm-3">
    <div class="card1 " style="width:100%; ">
      <a href="#"><img src="part1100s – 47.jpg"  style="width:100%; " alt=""></a> 
 </div>
  </div>
  <div class="col-sm-3">
    <div class="card1 " style="width:100%; ">
      <a href="#"><img src="part1100s – 48.jpg"  style="width:100%; " alt=""></a> 
 </div>
  </div>
  <div class="col-sm-3">
    <div class="card1 " style="width:100%; ">
      <a href="#"><img src="part1100s – 49.jpg"  style="width:100%; " alt=""></a> 
 </div>
  </div>
  <div class="col-sm-3">
    <div class="card1 " style="width:100%; ">
      <a href="#"><img src="part1100s – 50.jpg"  style="width:100%; " alt=""></a> 
 </div>
  </div>

</div>
</div>



<br><br><br><br><br>



<div class="container mt-3">
  <div class="mt-4 p-5 bg-dark text-white rounded">
    <h1>NOTES</h1> 
    <p>*1 When compared to full-frame imaging sensors and their aggregate performance regarding the features</p> 
    <p>*2 Based on CIPA standard</p>
  </div>
</div>





<br><br><br><br><br>


<!--model pdf-->
<div class="container">
 
  <div class="row">
  <div class="col-sm-12">
   <table class="table table-hover">
    
     <tbody><hr>
       <tr>
         <td><b>Model name</b></td>
         <td>	FUJIFILM X-H2S</td>
       </tr>
       <tr>
         <td><b>Declaration of conformity</b></td>
         <td> <a href=https://dl.fujifilm-x.com/global/products/cameras/gfx100s/pdf/gfx100s_doc-aar.pdf?_ga=2.199505070.1017638416.1656921299-373692711.1652705418>view pdf</a>        </td>
       
       </tr>
     
     </tbody>
   </table>
 </div>
 
 </div>
 </div>



<br><br><br><br>
 
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <img src="part1100s – 51.jpg" style="width: 100%;" alt="" class="src">
    </div>
  </div>
</div>





<br><br><br><br>

<div class="container">
 
  <div class="row">
  <div class="col-sm-12">
   <table class="table table-hover">
    
     <tbody><hr>
       <tr>
       <td> 06.20.2022<br> <a href=""><b>GFX100S Firmware Update Ver.1.32</b></a></td>
         
       </tr>
       <tr>
        <td> 03.20.2022<br><a href=""><b>GFX100S Firmware Update Ver.1.31</b></a></td>
        
      </tr>
      <tr>
        <td> 12.02.2022<br><a href=""><b>[2/03/22 Update]Notice of Firmare availability due to the specification change of our digital cameras</b></a></td>
        
      </tr>
      <tr>
        <td> 11.10.2021<br><a href=""><b>GFX chalienge grand program 2021 now accepting entries!</b></a></td>
        
      </tr>
      <tr>
        <td> 9.11.2021<br><a href=""><b>FUJIFILM X series and GFX System Digital Camera Control SDK Ver.1.22now</b></a></td>
        
      </tr>
      
     
     </tbody>
   </table>
 </div>
 
 </div>
 </div>











<br><br><br><br>


 <div class="container">
  <div class="row">
    <div class="col-sm-3">
      <div class="card2 " style="width:100%; ">
        <a href="#"><img src="part1100s – 52.jpg"  style="width:50%; " alt=""></a> 
   </div>
    </div>
    <div class="col-sm-3">
      <div class="card2 " style="width:100%; ">
        <a href="#"><img src="part1100s – 53.jpg"  style="width:50%; " alt=""></a> 
   </div>
    </div>
    <div class="col-sm-3">
      <div class="card2 " style="width:100%; ">
        <a href="#"><img src="part1100s – 52.jpg"  style="width:50%; " alt=""></a> 
   </div>
    </div>
    <div class="col-sm-3">
      <div class="card2 " style="width:100%;color: red; ">
        <a href="#"><img src="part1100s – 53.jpg"  style="width:50%; " alt=""></a> 
   </div>
    </div>
   


    </div>
 </div>













<!--owl-->

<section>
  <div class="container-fluid my-5" >

     
      <div class="row mt-5">
          
          <div class="owl-carousel owl-theme">
            
              <div class="item mb-4">

                  <div class="card border-0 shadow" style="background-color: transparent;">
                      <img src="part1100s – 56.jpg" alt="movie1" class="card-img-top" >
                     <h2>X-H2S</h2>


                  </div>
              </div>
            
              <!--items end-->
              
              <div class="item mb-4">

                  <div class="card border-0 shadow" style="background-color: transparent;">
                      <img src="part1100s – 57.jpg" alt="movie1" class="card-img-top" >
                      <h2>X100v</h2>



                  </div>
              </div>
            
              <!--items end-->
              
              <div class="item mb-4">

                  <div class="card border-0 shadow" style="background-color: transparent;">
                      <img src="part1100s – 58.jpg" alt="movie1" class="card-img-top" >
                      <h3 style="font-size: 24.27px;">XF 150-600mm F5.6-8 RLM OLS WE</h3>

                  </div>
              </div>
            
              <!--items end-->
              
              <div class="item mb-4">

                  <div class="card border-0 shadow" style="background-color: transparent;">
                      <img src="part1100s – 59.jpg" alt="movie1" class="card-img-top" >
                      <h2>GFX50s</h2>


                  </div>
              </div>
            
              <!--items end-->
              <div class="item mb-4">

                <div class="card border-0 shadow" style="background-color: transparent;">
                    <img src="part1100s – 60.jpg" alt="movie1" class="card-img-top" >
                    <h2>GFX50s II</h2>



                </div>
            </div>
             
            
              <!--items end-->
             
              
              <div class="item mb-4">

                <div class="card border-0 shadow" style="background-color: transparent;">
                    <img src="part1100s – 61.jpg" alt="movie1" class="card-img-top" >
                    <h2>GFX50S</h2>



                </div>
            </div>


 <!--items end-->


   
 <div class="item mb-4">

  <div class="card border-0 shadow" style="background-color: transparent;">
      <img src="part1100s – 62.jpg" alt="movie1" class="card-img-top" >
      <h2>X-H1</h2>



  </div>
</div>



  <!--items end-->


  
  <div class="item mb-4">

    <div class="card border-0 shadow" style="background-color: transparent;">
        <img src="part1100s – 63.jpg" alt="movie1" class="card-img-top" >
       
        <h2>XF10</h2>  
    </div>
  </div>


    <!--items end-->
            
          </div>

      </div>
  </div>
</section>


















<footer class="footer-section">
  <div class="container">
    <div class="footer-cta pt-5 pb-5">
      <div class="row">
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="fas fa-map-marker-alt"></i>
            <div class="cta-text">
              <h4>Find us</h4>
              <span>1010 Avenue, sw 54321, chandigarh</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="fas fa-phone"></i>
            <div class="cta-text">
              <h4>Call us</h4>
              <span>9876543210 0</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="far fa-envelope-open"></i>
            <div class="cta-text">
              <h4>Mail us</h4>
              <span>mail@info.com</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content pt-5 pb-5">
      <div class="row">
        <div class="col-xl-4 col-lg-4 mb-50">
          <div class="footer-widget">
            <div class="footer-logo">
              <a href="index.html"><img src="Fujifilm.png" class="img-fluid" alt="logo"></a>
            </div>
           
            <div class="footer-social-icon">
              <span>Follow us</span>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></i></a>
              <a href="#"><i class="bi bi-google"></i></a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
          <div class="footer-widget">
            <div class="footer-widget-heading">
              <h3>Useful Links</h3>
            </div>
            <ul>
              <li><a href="fujifilm page1.html">HOME</a></li>
              <li><a href="camerapage5.html">PRODUCT</a></li>
              <li><a href="dowmload.html">SUPPORT</a></li>
              <li><a href="gallery.html">X-PHOTOGRAPHER</a></li>
              <li><a href="eventspage.html">EVENTS</a></li>
              <li><a href="newsspage.html">NEWS</a></li>
              <li><a href="promption.html">PROMOTIONS</a></li>
              <li><a href="shop.html">SHOP</a></li>
              <li><a href="#">CONTACT US</a></li>
             
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
          <div class="footer-widget">
            <div class="footer-widget-heading">
              <h3>Subscribe</h3>
            </div>
            <div class="footer-text mb-25">
              <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
            </div>
            <div class="subscribe-form">
              <form action="#">
                <input type="email" placeholder="Email Address">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
          <div class="copyright-text">
            <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
          <div class="footer-menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Policy</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<button class="scroll-to-top"><i class="bi bi-chevron-up"></i></button>



</div>
<!--end-->






















 

</div>







<script>


  const scrollBtn = document.querySelector(".scroll-to-top");
  
  const refreshButtonVisibility = () => {
    if (document.documentElement.scrollTop <= 150) {
      scrollBtn.style.display = "none";
    } else {
      scrollBtn.style.display = "block";
    }
  };
  refreshButtonVisibility();
  
  scrollBtn.addEventListener("click", () => {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  });
  
  document.addEventListener("scroll", (e) => {
    refreshButtonVisibility();
  });
  
  
  
  
  </script>





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">



<!--jquery--->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--owl carosual cdn-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--i it owal carousal-->


<script>
  var owl = $('.owl-carousel');
owl.owlCarousel({
    items:4,
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:1000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
    
    
    
});

$('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[1000])
})
$('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
})

</script>


























        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->



















      </body>
    </html>
    