




    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
        <!-- Link Swiper's CSS -->
        <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>   
    <title>page1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Poppins:wght@200&family=Raleway:wght@100&family=Ubuntu:wght@300&family=Varta:wght@300&display=swap');
    
    
      *{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
    
      }
      body{
    
    background-color: #242524;
    
      }
    
    
    /*navbar style*/
    
    .dropdown:hover .dropdown-menu{
     
     display: block;
     margin-top: 0;
     border-radius: 10px;
      }
    
    
    .dropdown .dropdown-menu{
    
     display: none;
     background-color:black;
    
    }
    
    
    .dropdown-menu li {
    
     color: white;
    }
    .sm-icons{
    
    flex-direction: row;
    
    
    }
    
    .sm-icons .nav-link{
    
     padding-right: 2em;
     
    }
    
    .navbar{
    
    background-color:black;
    z-index: 999;
    
    }
    
    .navbar  a{
    
     color: white;
    
     
    }
    .navbar  a:hover{
    
     color:darkred;
    
    }
    
    .nav-item  a{
    
    color: white;
    
    }  
    
    .nav-item  a:hover{
    
    color:darkred;
    
    }  
    
    
    .banner1{
      
        
      width: 100%;
     height: auto;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      
      box-sizing: border-box;
      
    }
    
    
    /* zooming image 1*/
    
    .inner{
      overflow: hidden;
    }
    
    .inner img{
    
    transform: all 1.5s ;
    
    }
    
    .inner:hover img{
    
      transform: scale(1.5);
    }
    .card{
      border: none;
    }
    
    .button {
      border:1px solid white;
      background-color:transparent;
      border-radius:4px ;
      color: #FFFFFF;
      text-align: center;
      font-size: 15px;
      padding: 10px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button:hover{
    
    
    color: black;
    background-color: #FFFFFF;
    
    
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
    
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    .gif-1{
    
      width: 100%;
     height: auto;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      
      box-sizing: border-box;
    
    }
    
    
    
    
    </style>
    
      </head>
      <body>
        
    
        <div class="container-fluid">
    
    <!---navbar-->
    
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="demopage1.html"> <img src="Fujifilm.png"  alt="" style="width:100px; height:auto">   </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PRODUCT
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Cameras</a></li>
                <li><a class="dropdown-item" href="#">Lenses</a></li>
                <li><a class="dropdown-item" href="#">Accessories</a></li>
                
                <li><a class="dropdown-item" href="#">Software</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                SUPPORT
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Download</a></li>
                <li><a class="dropdown-item" href="#">Manual</a></li>
                <li><a class="dropdown-item" href="#">Compatibility</a></li>
                </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">PROMOTION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">SHOP</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                X-PHOTOGRAPHER
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Galleries</a></li>
                <li><a class="dropdown-item" href="#">Photographer</a></li>
               
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">X STORIES</a>
            </li>
          </ul>
          <ul class="navbar-nav sm-icons">
    
            <li class="nav-link"><a href="#"><i class="bi bi-box-arrow-in-right"></i></a></li>
            <li class="nav-link"><a href="#"><i class="bi bi-google"></i></a></li>
           
       </ul>
        </div>
      </div>
    </nav>
    <!-----carousel------->
    
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active"data-bs-interval="1000">
                    <img src="slid1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item"data-bs-interval="1000">
                    <img src="slid2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item"data-bs-interval="1000">
                    <img src="slid3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                
              </div>
    
    </div>
    <!----banner---->
    <div class="container-fluid">
    <div class="row">
    <div class="col-sm-12">
          
    
    <a href="page2 x-h2s.html"><img src="banner1.jpg" class="banner1" alt="">
    </a>
    </div>
    </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-12">
              
        
        <img src="banner2.jpg" class="banner1" alt="">
         
        </div>
        </div>
        </div>
    
        <div class="container-fluid">
            <div class="row">
            <div class="col-sm-12">
                  
            
            <img src="banner3 – 1.jpg" class="banner1" alt="">
             
            </div>
            </div>
            </div>
            <br>
    <!----zooming images------>
    
    <div class="container-fluid" >
      <div class="row justify-content-center" >
        <div class="col-sm-3  col-xm-3" >
          <div class="card shadow" style="width:100%;background-color:#242524;">
            <div class="inner"><img src="OWL1.jpg" class="card-img-top" alt="..."></div>
            
            <div class="card-body text-center">
              <h5 class="card-title" style="color:white ;">XF150-600mmF5.6-8RLM OIS WR</h5>
              <p class="card-text" style="color:white ;">As a stand-alone optic, XF150-600mmF5.6-8 R LM OIS WR provides an impressive 229-914mm full-frame equivalent focal range</p>
             
             <button class="button"><span>Hover </span></button>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-xm-3">
          <div class="card shadow" style="width:100%;background-color:#242524;">
            <div class="inner"> <img src="OWL2.jpg" class="card-img-top" alt="..."></div>
           
            <div class="card-body text-center">
              <h5 class="card-title  " style="color:white ;">GF35-70mm F4.5-5.6 WR</h5>
              <p class="card-text" style="color:white ;">Fujifilm erweitert sein Portfolio an Mittelformat-Objektiven mit dem GF 35-70mm F4.5-5.6 WR. Es fällt besonders kompakt aus und wiegt lediglich 390 Gramm.</p>
              <button class="button"><span>Hover </span></button>
            </div>
          </div>
        </div>
      
    
        <div class="col-sm-3 col-xm-3">
          <div class="card shadow" style="width:100%;background-color:#242524;">
            <div class="inner">
              <img src="OWL3.jpg" class="card-img-top" alt="..."></div>
            <div class="card-body text-center">
              <h5 class="card-title" style="color:white ;">TECHNOLOGY OF X-TRANS CMOS</h5><br>
              <p class="card-text" style="color:white ;">The Fujifilm X-Trans is a sensor developed by Fujifilm and used in its Fujifilm X series cameras.  </p>
              <button class="button"><span>Hover </span></button>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-xm-3">
          <div class="card shadow" style="width:100%;background-color:#242524;">
            <div class="inner">
              <img src="OWL4.jpg" class="card-img-top" alt="...">
            </div>
           
            <div class="card-body text-center">
              <h5 class="card-title" style="color:white ;">FUJIFILM digital imageing solution</h5>
              <p class="card-text" style="color:white ;">Fuji Photo Film Co., Ltd. was established in 1934 as a subsidiary of Daicel with the aim of producing photographic films. </p>
              
              <button class="button"><span>Hover </span></button>
            </div>
          </div>
        </div>
    </div>
    </div><br><br>
    
    <div class="container">
    
    <h1 class="product" style="color:white ; text-align: center; font-family: 'Montserrat', sans-serif;letter-spacing:10px ;">PRODUCT LINEUP</h1>
    <p class="product para" style="color:white ; text-align: center; font-family: 'Montserrat', sans-serif;" >With our award-winning range of products suited to Pros and enthusiasts alike, we're sure there's a camera in our range that will interest you.</p>
    
    </div><br>
    <!-----pRODUCT BANNER----->
    <div class="container">
    
    <div class="row">
    <div class="col-sm-3">
      <div class="card shadow" style="width:100%;">
    <img src="P1.jpg"  alt="">
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card shadow" style="width:100%;">
      <img src="P2.jpg" alt="">
      </div>
    </div>
    
    <div class="col-sm-3">
      <div class="card shadow" style="width:100%;">
      <img src="P3.jpg" alt="">
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card shadow" style="width:100%;">
      <img src="P3.jpg" alt="">
      </div>
    </div>
    
    <br>
    <br>
    
    </div>
    </div>
    
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
      </body>
    </html>
    