<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!---fonticon cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>page1</title>
</head>
<!--css style-->


<style>

/*navbar style*/

.dropdown:hover .dropdown-menu{
 
 display: block;
 margin-top: 0;
 border-radius: 10px;
  }


.dropdown .dropdown-menu{

 display: none;
 background-color: #242524;

}


.dropdown-menu li {

 color: white;
}
.sm-icons{

flex-direction: row;


}

.sm-icons .nav-link{

 padding-right: 2em;
 
}

.navbar{

background-color:black;
z-index: 999;

}

.navbar  a{

 color: white;

 
}
.navbar  a:hover{

 color:rgb(243, 0, 188);

}

.nav-item  a{

color: white;

}  

.nav-item  a:hover{

color:rgb(180,0,224);

}  


.banner1{
  
    
    width: 100%;
   height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:1000px ;
    box-sizing: border-box;
}
.banner .btn {
  position: absolute;
  
  top: 60%;
  right: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 5px;
  text-align: center;
}

.banner .btn:hover {
  background-color: black;
}
.banner2{
  
    
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height:1000px ;
  box-sizing: border-box;
}

.banner0 .btn {
  position: absolute;
  
  top: 60%;
  right: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 5px;
  text-align: center;
}

.banner0 .btn:hover {
  background-color: black;
}

.banner3{
  
    
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height:1000px ;
  box-sizing: border-box;
}

.banner01 .btn {
  position: absolute;
  
  top: 60%;
  right: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 5px;
  text-align: center;
}

.banner01 .btn:hover {
  background-color: black;
}


</style>
<body>
     

    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                  PRODUCT
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Camera</a>
                  <a class="dropdown-item" href="#">Lenses</a>
                  <a class="dropdown-item" href="#">Accessories</a>
                  <a class="dropdown-item" href="#">Software</a>
                </div>
              </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                SUPPORT
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Download</a>
                <a class="dropdown-item" href="#">Manual</a>
                <a class="dropdown-item" href="#">Compatibility</a>
              
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">NEWS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">EVENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PROMOTION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SHOP</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                  X PHOTOGRAPHERS
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Galleries</a>
                  <a class="dropdown-item" href="#">Photographers</a>
                 
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">x stories</a>
              </li>
          </ul>
          <ul class="navbar-nav sm-icons">

            <li class="nav-link"><a href="#"><i class="bi bi-box-arrow-in-right"></i></a></li>
            <li class="nav-link"><a href="#"><i class="bi bi-google"></i></a></li>
           
       </ul>
        </div>
      </nav>

<!--carousal-->
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="slid1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="slid2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="slid3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
    </div>

<div class="container-fluid">
<div class="row">
<div class="col-sm-12 col-xs-6">
 <div class="banner">   
<img src="Artboard 1.jpg" class="banner1" alt="">
<button class="btn">Learn More</button>
</div>
</div>
</div>
</div>

<div class="container-fluid">
    <div class="row">
    <div class="col-sm-12 col-xs-6">
     <div class="banner0" >   
    <img src="banner2.jpg" class="banner2" alt="">
    <button class="btn">Learn More</button>
    </div>
    </div>
    </div>
    </div>

    
<div class="container-fluid">
    <div class="row">
    <div class="col-sm-12 col-xs-6">
     <div class="banner01" style="top:10px ;">   
    <img src="banner3.jpg" class="banner3" alt="">
    <button class="btn">Learn More</button>
    </div>
    </div>
    </div>
    </div>


<div class="container mt-5 mb-6">

<div class="owl-carousal">


</div>




</div>






   </body>                    
</html>