




    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
        <!-- Link Swiper's CSS -->
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
     
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Poppins:wght@200&family=Raleway:wght@100&family=Ubuntu:wght@300&family=Varta:wght@300&display=swap');


    
      *{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
    
    
      }
    
      body, html {
  height: 100%;
  
  box-sizing: border-box;
  margin: 0%;
}

    
    /*navbar style*/
    
    .dropdown:hover .dropdown-menu{
     
     display: block;
     margin-top: 0;
     border-radius: 10px;
      }
    
    
    .dropdown .dropdown-menu{
    
     display: none;
     background-color:black;
    
    }
    
    
    .dropdown-menu li {
    
     color: white;
    }
    .sm-icons{
    
    flex-direction: row;
    
    
    }
    
    .sm-icons .nav-link{
    
     padding-right: 2em;
     
    }
    
    .navbar{
    
    background-color:black;
    z-index: 999;
    
    }
    
    .navbar  a{
    
     color: white;
    
     
    }
    .navbar  a:hover{
    
     color:darkred;
    
    }
    
    .nav-item  a{
    
    color: white;
    
    }  
    
    .nav-item  a:hover{
    
    color:darkred;
    
    }  
    



    .swiper {
        width: 100%;
        
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }

    </style>
    
      </head>
      <body>
        
    
        <div class="container-fluid">
          <div class="parallax-image"></div>

    <!---navbar-->
    
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PRODUCT
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Cameras</a></li>
                <li><a class="dropdown-item" href="#">Lenses</a></li>
                <li><a class="dropdown-item" href="#">Accessories</a></li>
                
                <li><a class="dropdown-item" href="#">Software</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                SUPPORT
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Download</a></li>
                <li><a class="dropdown-item" href="#">Manual</a></li>
                <li><a class="dropdown-item" href="#">Compatibility</a></li>
                </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">PROMOTION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">SHOP</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                X-PHOTOGRAPHER
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Galleries</a></li>
                <li><a class="dropdown-item" href="#">Photographer</a></li>
               
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">X STORIES</a>
            </li>
          </ul>
          <ul class="navbar-nav sm-icons">

            <li class="nav-link"><a href="#"><i class="bi bi-box-arrow-in-right"></i></a></li>
            <li class="nav-link"><a href="#"><i class="bi bi-google"></i></a></li>
           
       </ul>
        </div>
      </div>
    </nav>
    
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
       <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="P1.jpg">
          </div>
          <div class="swiper-slide">
            <img src="P2.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="P3.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="P4.jpg">
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
  
      
  
      




        </div>
    </div>
</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      effect:"fade",
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>


        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
      </body>
    </html>
    