   <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
        <!-- Link Swiper's CSS -->
        <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!--java-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
    <!--owl-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" />


    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>   
    <title>page1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Poppins:wght@200&family=Raleway:wght@100&family=Ubuntu:wght@300&family=Varta:wght@300&display=swap');
    
    
      *{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
    
      }
      body{
    
    background-color:black;
    
      }
    
    
    /*navbar style*/
    
    .dropdown:hover .dropdown-menu{
     
     display: block;
     margin-top: 0;
     border:none;
      }
    
    
    .dropdown .dropdown-menu{
    
     display: none;
     background-color:transparent;
    
    }
    
    
    .dropdown-menu li {
    
     color: white;
    }
    .sm-icons{
    
    flex-direction: row;
    
    
    }
    
    .sm-icons .nav-link{
    
     padding-right: 2em;
     
    }
    
    .navbar{
    
    background-color:black;
    z-index: 999;
    
    }
    
    .navbar  a{
    
     color: white;
    
     
    }
    .navbar  a:hover{
    
     color:darkred;
    
    }
    
    .nav-item  a{
    
    color: white;
    
    }  
    
    .nav-item  a:hover{
    
    color:darkred;
    
    }  
    a{
  text-decoration: none;
  color:black;
  list-style: none;
}



nav ul li a{

list-style: none;


}
nav ul li a{
padding: 1rem 0;
margin: 0 3rem;
position: relative;
letter-spacing: 2px;

}
nav ul li a:last-child{
  margin-right: 0;
} 
nav ul li a::before,
nav ul li a::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: crimson;
  left: 0;
  transform: scaleX(0);
  transition: all 1s;
}
nav ul li a::before{
  top: 0;
  transform-origin:left;
}
nav ul li a::after{
  bottom: 0;
  transform-origin:right;
}
nav ul li a:hover:before,
nav ul li a:hover::after{
  transform: scaleX(1);
}
/*navbar end*/
    
    .bg1 {
  /* The image used */
  background-image: url(bg1.jpg);

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax {
  /* The image used */
  background-image: url('parallexbg\ –\ 1.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
   
/*botton*/
/*botton*/

.button {
  position: relative;
  background:linear-gradient(90deg,#00dbde,#fc00ff);
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 50%;
  margin-left: 25%;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
 background:linear-gradient(90deg,#08403e,#401940);
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color:black;
  padding-top: 50px;
}
/* Modal Content/Box */
.modal-content {
  background-color:#242424;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border-radius:50px ;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color:white;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color:gray;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


/*footer*/


.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color:#296968;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background:#296968;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color:#296968;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
  border-radius:50px;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background:#296968;
    padding: 13px 20px;
    border: 1px solid #296968;
    top: 0;
    border-radius:100px;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color:#296968;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color:#296968;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}


.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  border: none;
  width: 80px;
  height: 80px;
  font-size: 40px;
  color: white;
  background:#24616B;
}


    
    </style>
    
      </head>
      <body>
        
    
        <div class="container-fluid">
    
    <!---navbar-->
    
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid fixed">
        <a class="navbar-brand" href="fujifilm page1.html"> <img src="Fujifilm.png"  alt="" style="width:100px; height:auto">   </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PRODUCT
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="camerapage5.html">Cameras</a></li>
                <li><a class="dropdown-item" href="lensnavpage6.html">Lenses</a></li>
                <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                
                <li><a class="dropdown-item" href="#">Software</a></li>
              </ul>
            </li>
           
            <li class="nav-item">
              <a class="nav-link " href="newsspage.html">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="eventspage.html">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="promption.html">PROMOTION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="shop.html">SHOP</a>
            </li>
    
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                SUPPORT
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="dowmload.html">Download</a></li>
                <li><a class="dropdown-item" href="#">Manual</a></li>
                <li><a class="dropdown-item" href="#">Compatibility</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                X-PHOTOGRAPHER
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="gallery.html">Galleries</a></li>
                <li><a class="dropdown-item" href="photographerpics.html">Photographer</a></li>
               
              </ul>
            </li>
            
          </ul>
          <ul class="navbar-nav sm-icons">
    
            <li class="nav-link"><a href="signuppage.html"><i class="bi bi-box-arrow-in-right"></i></a></li>
            <li class="nav-link"><a href="country.html"><i class="fa-solid fa-globe"></i></a></li>
           
       </ul>
        </div>
      </div>
    </nav>
    <!--endnav-->



<div class="bg1">
<!--intro-->

<h1 style="text-align:center ; color:white;font-size: 100px;">X-Trans CMOS</h1>

<br><br>


<p style="color: white;text-align:center ;font-size: 40px;">continuous Evolutioon on Resolution and Color Reproduction</p>

<div class="container">
  <div class="col-sm-12">
  <img src="processorpic1.png"    style="width:25%; margin-left:35%;"   alt="">
  </div>
  </div><br><br>





  <div class="container">
    <div class="col-sm-12">
    <h1 style="text-align:center ; color:white;font-size: 30px;">X-Trans™ CMOS *1 sensor developed by Fujifilm.
        Nurtured the idea from film technology,
        X-Trans controls moiré while achieving high resolution without the use of a low-pass filter.
        Learn more about X-Trans</h1>
    <br><br>
    <p style="color: white;text-align:center ;font-size: 15px;">X-Trans is Fujifilm’s trademark or registered trademark.</p>
    </div>
    </div><br><br>








<!--small box-->


<div class="container">

  <div class="parallax">

<br><br><br>
    <div class="container">
      <div class="col-sm-12">
      <img src="trance.png"    style="width:50%; margin-left:25% ;"   alt="">
      </div>
      </div><br><br>







      <br><br><br>
      <div class="container">
        <div class="row">
      
      
          <div class="col-sm-4">
             <h1 style="color:white; text-align:justify;font-family: 'Montserrat', sans-serif">The 5th generation Stacked
              layer back illuminated
              X-Trans CMOS sensor</h1>
              <p style="color: white; text-align:justify; font-size: 20px;font-family: 'Montserrat', sans-serif">Boasting a resolution of 26.16MP, the sensor uses a unique color filter array, synonymous to X-Trans CMOS sensors, to control moiré and false color without the use of an optical low-pass filter. Thanks to the sensor, X-H2S has dramatically improved performance, including 40fps blackout-free burst shooting and significantly better AF during burst shooting. As for video, X-H2S can record 4K/60P video without cropping and rolling-shutter effect is also greatly improved.</p>
              </div>
      
      
      
      <div class="col-sm-8">
        <img src="cmos pic1.jpg" alt="" style="width: 100%; border-radius:500px ;">
      </div>
      
      
        </div>
      </div>





<br><br><br>

      <div class="container">
        <div class="row">
         
      
      <div class="col-sm-8">
        <img src="cmospic2.jpg" alt="" style="width: 100%;border-radius:500px ;">
      </div>
      
      
      <div class="col-sm-4">
      
           <h1 style="color:white; text-align:justify;font-family: 'Montserrat', sans-serif">Stacked layer
          <br> structure</h1>
            <p style="color: white; text-align:justify; font-size: 20px;font-family: 'Montserrat', sans-serif">By placing the chips that process and read out signals on the back of the sensor surface, the reading speed is more than 4 times faster than the previous model and more than 30 times faster than the first-generation model. By taking advantage of the fast read speed, it is possible to process the focusing signal while processing the image for display. The stacked layer CMOS sensor is superior in speed and mobility</p>
      
            </div>
      
      
      
      
        </div>
      </div>



<br><br>
    </div>
  
  </div>
  
<!--end-->

<!--fadepic-->

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <img src="fadepic.png" alt="" style="width:100% ;">
    </div>
  </div>
</div>
<!--end-->



<!---intro2-->

<h3 style="text-align:center ; color:white;">About X-Trans CMOS</h3>

<br><br>


<p style="color: white;text-align:center ;font-size: 40px;">Moiré is controlled by a low-periodic color filter array
  that replicates a highly random arrangement of silver
  particles on the analog films and efficient color
  interpolation from surrounding pixels.</p>

<!--end-->


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <img src="pointrgb.jpg" alt="pointimg" class="point" style="width: 100%;">
    </div>
  </div>
</div>




<br><br>

<div class="container">
  <div class="col-sm-12">
<button  onclick="document.getElementById('id01').style.display='block'" class="button">Learn More</button>
  </div>
</div>
<br><br><br>

<div id="id01" class="modal">
<div class="container">
<div class="modal-content animate">

  <div class="row">
    <div class="col-sm-12">
    <h1 style="text-align: center;color: white;">Bayer filter array in conventional cameras</h1> 
  </div>

    <div class="col-sm-6">
     
<div class="cardbox" style="width:100%;">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <img src="modal_img_01.png" class="card-img-top" style="width:100% ;" alt="...">
  <div class="card-body">
    <h1 style="color: white;">Weak Point 1</h1>
    <p class="card-text" style="font-size:20px ;color: white;">Bayer filter array has only two colors per line.
      The design does not allow pixels to exist diagonally.</p>
  </div>
</div>
    </div>

    <div class="col-sm-6">
      <div class="cardbox" style="width:100%">
        <img src="modal_img_02.png" class="card-img-top" style="width:100% ;" alt="...">
        <div class="card-body">
          <h1 style="color: white;">Weak Point 2</h1>
          <p class="card-text" style="font-size:20px ; color: white;">Bayer filter array causes image quality degradation called moiré.</p>
        </div>
      </div>
          </div>



         
     
          
</div>
</div>
</div>
</div>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h1 style="color: white; text-align: center;">High resolution by eliminating
        an optical low-pass filter</h1>
    </div>
  </div>
</div>
<br><br><br><br><br>




<!--end-->






<!--owl-->



<section>
  <div class="container-fluid my-5" >

     
      <div class="row mt-5">
          
          <div class="owl-carousel owl-theme">
            
              <div class="item mb-4">

                  <div class="card border-0 shadow">
                      <img src="ow1.jpg" alt="movie1" class="card-img-top" >
                     


                  </div>
              </div>
            
              <!--items end-->
              
              <div class="item mb-4">

                  <div class="card border-0 shadow">
                      <img src="ow1 – 1.jpg" alt="movie1" class="card-img-top" >
                    


                  </div>
              </div>
            
              <!--items end-->
              
              <div class="item mb-4">

                  <div class="card border-0 shadow">
                      <img src="ow1 – 2.jpg" alt="movie1" class="card-img-top" >
                     

                  </div>
              </div>
            
              <!--items end-->
              
              <div class="item mb-4">

                  <div class="card border-0 shadow">
                      <img src="ow1 – 3.jpg" alt="movie1" class="card-img-top" >
                     


                  </div>
              </div>
            
              <!--items end-->
              
             
            
              <!--items end-->
              
            
          </div>

      </div>
  </div>
</section>











<!-- Footer -->

<footer class="footer-section">
  <div class="container">
    <div class="footer-cta pt-5 pb-5">
      <div class="row">
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="fas fa-map-marker-alt"></i>
            <div class="cta-text">
              <h4>Find us</h4>
              <span>1010 Avenue, sw 54321, chandigarh</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="fas fa-phone"></i>
            <div class="cta-text">
              <h4>Call us</h4>
              <span>9876543210 0</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="far fa-envelope-open"></i>
            <div class="cta-text">
              <h4>Mail us</h4>
              <span>mail@info.com</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content pt-5 pb-5">
      <div class="row">
        <div class="col-xl-4 col-lg-4 mb-50">
          <div class="footer-widget">
            <div class="footer-logo">
              <a href="index.html"><img src="Fujifilm.png" class="img-fluid" alt="logo"></a>
            </div>
           
            <div class="footer-social-icon">
              <span>Follow us</span>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></i></a>
              <a href="#"><i class="bi bi-google"></i></a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
          <div class="footer-widget">
            <div class="footer-widget-heading">
              <h3>Useful Links</h3>
            </div>
            <ul>
              <li><a href="fujifilm page1.html">HOME</a></li>
              <li><a href="camerapage5.html">PRODUCT</a></li>
              <li><a href="dowmload.html">SUPPORT</a></li>
              <li><a href="gallery.html">X-PHOTOGRAPHER</a></li>
              <li><a href="eventspage.html">EVENTS</a></li>
              <li><a href="newsspage.html">NEWS</a></li>
              <li><a href="promption.html">PROMOTIONS</a></li>
              <li><a href="shop.html">SHOP</a></li>
              <li><a href="#">CONTACT US</a></li>
             
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
          <div class="footer-widget">
            <div class="footer-widget-heading">
              <h3>Subscribe</h3>
            </div>
            <div class="footer-text mb-25">
              <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
            </div>
            <div class="subscribe-form">
              <form action="#">
                <input type="email" placeholder="Email Address">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
          <div class="copyright-text">
            <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
          <div class="footer-menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Policy</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<button class="scroll-to-top"><i class="bi bi-chevron-up"></i></button>





<script>


  const scrollBtn = document.querySelector(".scroll-to-top");
  
  const refreshButtonVisibility = () => {
    if (document.documentElement.scrollTop <= 150) {
      scrollBtn.style.display = "none";
    } else {
      scrollBtn.style.display = "block";
    }
  };
  refreshButtonVisibility();
  
  scrollBtn.addEventListener("click", () => {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  });
  
  document.addEventListener("scroll", (e) => {
    refreshButtonVisibility();
  });
  
  
  
  
  </script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />



<!--jquery--->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--owl carosual cdn-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--i it owal carousal-->
<script>
  var owl = $('.owl-carousel');
owl.owlCarousel({
    items:4,
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:1000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:2
        }
    }
    
    
    
});

$('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[1000])
})
$('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
})

</script>





































<!--model-->


<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
  





































    
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
      </body>
    </html>
    